<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIVERSITIES For GERMANY</title>
  <link rel="stylesheet" href="css/unifor.css">
    <link rel="stylesheet" href="icon/css/all.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
            <h1>MASJT</h1>
            <h3>Education Consultancy</h3>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="homemain.html">Home</a></li>
                <li class="dropdown">
                    <a href="studyabroad.html" class="dropdown-toggle">Study Abroad</a>
                    <ul class="dropdown-menu">
                        <li><a href="stduk.html">Study in UK</a></li>
                        <li><a href="stdusa.html">Study in USA</a></li>
                        <li><a href="stdcanada.html">Study in CANADA</a></li>
                        <li><a href="stdaustralia.html">Study in AUSTRALIA</a></li>
                        <li><a href="stdrussia.html">Study in RUSSIA</a></li>
                        <li><a href="stdgarmany.html">Study in GERMANY</a></li>
                        <li><a href="stdfrance.html">Study in FRANCE</a></li>
                        <li><a href="stdnetherlands.html">Study in NETHERLANDS</a></li>
                        <li><a href="stdsingapore.html">Study in SINGAPORE</a></li>
                        <li><a href="stdchina.html">Study in CHINA</a></li>
                        <li><a href="stdjapan.html">Study in JAPAN</a></li>
                        <li><a href="stdsouthkorea.html">Study in SOUTH KOREA</a></li>
                        <li><a href="stddubai.html">Study in DUBAI</a></li>
                        <li><a href="stdhungary.html">Study in HUNGARY</a></li>
                        <li><a href="stdmalaysia.html">Study in MALAYSIA</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="scholarship.html" class="dropdown-toggle">Scholarship</a>
                    <ul class="dropdown-menu">
                        <li><a href="scholarshipoffers.html">Scholarship Offers</a></li>
                        <li><a href="scholarshipassistance.html">Scholarship Assistance</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="uni.html" class="dropdown-toggle">Universities</a>
                    <ul class="dropdown-menu">
                        <li><a href="foruk.html">For UK</a></li>
                        <li><a href="forusa.html">For USA</a></li>
                        <li><a href="forcanada.html">For CANADA</a></li>
                        <li><a href="foraustralia.html">For AUSTRALIA</a></li>
                        <li><a href="forrussia.html">For RUSSIA</a></li>
                        <li><a href="forgermany.html">For GERMANY</a></li>
                        <li><a href="forfrance.html">For FRANCE</a></li>
                        <li><a href="fornetherland.html">For NETHERLANDS</a></li>
                        <li><a href="forsingapore.html">For SINGAPORE</a></li>
                        <li><a href="forchina.html">For CHINA</a></li>
                        <li><a href="forjapan.html">For JAPAN</a></li>
                        <li><a href="forsouthkorea.html">For SOUTH KOREA</a></li>
                        <li><a href="fordubai.html">For DUBAI</a></li>
                        <li><a href="forhungary.html">For HUNGARY</a></li>
                        <li><a href="formalaysia.html">For MALAYSIA</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle">Application</a>
                  <ul class="dropdown-menu">
                      <li><a href="#">UNDERGRADUATE</a></li>
                      <li><a href="#">GRADUATE</a></li>
                  </ul>
              </li>
                
                
                <li class="dropdown1">
                    <a href="#" class="dropdown-toggle">About</a>
                    <ul class="dropdown-menu">
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="#">Check Application Status</a></li>
                        <li><a href="Contactmain.html">Contact</a></li>
                        <li><a href="Predeparturesupport.html">Pre Departure Support</a></li>
                        <li><a href="helpdisk.html">Help Desk</a></li>
                        <li><a href="Feedback&Review.php">Feedback and Review</a></li>
                        <li><a href="logout.php">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!---------------------MIDDEL PART-->
    <div class="appointment-section">
        <div class="ap">
            <img src="img/ger1.jpg" alt="Left Image" class="left">
            <img src="img/ger2.jpg" alt="Right Image" class="Right">
            
        </div>
        <div class="blur">
            <h1>Study in GERMANY</h1>
            <h3>Thinking about studying in GERMANY from Bangladesh?</h3>
        </div>
    </div>

     <!---------------------------middel part--------------------->
  <div class="name">For UNDERGRADUATE <span>&&</span> For GRADUATE </div>
  <div class="main">
      <div class="container">
          <div class="box">
              <img src="logo/ger1.png" alt="Image 1">
              <div class="university-info">
                  <h3>Ludwig Maximilian University of Munich</h3>
                  <p>Geschwister-Scholl-Platz 1, 80539 München, Germany</p>
                  <a href="https://en.wikipedia.org/wiki/Ludwig_Maximilian_University_of_Munich" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
          <div class="box">
              <img src="logo/ger2.png" alt="Image 2">
              <div class="university-info">
                  <h3>Technical University of Munich</h3>
                  <p> Arcisstraße 21, 80333 München, Germany</p>
                  <a href="https://en.wikipedia.org/wiki/Technical_University_of_Munich" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
          <div class="box">
              <img src="logo/ger3.png" alt="Image 3">
              <div class="university-info">
                  <h3>Heidelberg University</h3>
                  <p>Grabengasse 1, 69117 Heidelberg, Germany</p>
                  
                  <a href="https://en.wikipedia.org/wiki/Heidelberg_University" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
          <div class="box">
              <img src="logo/ger4.png" alt="Image 4">
              <div class="university-info">
                  <h3>University of Freiburg</h3>
                  <p>Fahnenbergplatz, 79085 Freiburg, Germany</p>

                  <a href="https://en.wikipedia.org/wiki/University_of_Freiburg" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
          <div class="box">
              <img src="logo/ger5.png" alt="Image 5">
              <div class="university-info">
                  <h3>University of Tübingen</h3>
                  <p>Geschwister-Scholl-Platz, 72074 Tübingen, Germany</p>


                  <a href="https://en.wikipedia.org/wiki/University_of_T%C3%BCbingen" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
          <div class="box">
              <img src="logo/ger6.png" alt="Image 6">
              <div class="university-info">
                  <h3>University of Bonn</h3>
                  <p> Regina-Pacis-Weg 3, 53113 Bonn, Germany</p>
                 
                  <a href="https://en.wikipedia.org/wiki/University_of_Bonn" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
          <div class="box">
              <img src="logo/ger7.png" alt="Image 7">
              <div class="university-info">
                  <h3>RWTH Aachen University</h3>
                  <p> Templergraben 55, 52062 Aachen, Germany</p>


                  <a href="https://en.wikipedia.org/wiki/RWTH_Aachen_University" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
          <div class="box">
              <img src="logo/ger8.png" alt="Image 8">
              <div class="university-info">
                  <h3>Free University of Berlin</h3>
                  <p> Kaiserswerther Str. 16-18, 14195 Berlin, Germany</p>


                  <a href="https://en.wikipedia.org/wiki/Free_University_of_Berlin" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
          <div class="box">
              <img src="logo/ger9.png" alt="Image 9">
              <div class="university-info">
                  <h3>Humboldt University of Berlin</h3>
                  <p> Unter den Linden 6, 10099 Berlin, Germany</p>


                  <a href="https://en.wikipedia.org/wiki/Humboldt_University_of_Berlin" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
          <div class="box">
              <img src="logo/ger10.png" alt="Image 10">
              <div class="university-info">
                  <h3>University of Göttingen</h3>
                  <p>Wilhelmsplatz 1, 37073 Göttingen, Germany</p>


                  <a href="https://en.wikipedia.org/wiki/University_of_G%C3%B6ttingen" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
          <div class="box">
              <img src="logo/ger11.png" alt="Image 11">
              <div class="university-info">
                  <h3>University of Stuttgart</h3>
                  <p> Keplerstraße 7, 70174 Stuttgart, Germany</p>


                  <a href="https://en.wikipedia.org/wiki/University_of_Stuttgart" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
          <div class="box">
              <img src="logo/ger12.png" alt="Image 12">
              <div class="university-info">
                  <h3>Karlsruhe Institute of Technology</h3>
                  <p>Kaiserstraße 12, 76131 Karlsruhe, Germany</p>
                  <a href="https://en.wikipedia.org/wiki/Karlsruhe_Institute_of_Technology" target="_blank" class="continue-btn">Continue</a>
              </div>
          </div>
      </div>
  </div>
  <footer class="footer">
      <div class="footer-container">
        <div class="footer-item">
          <i class="fa fa-phone"></i>
          <p>
            <strong>Call Us</strong><br>
            +8801775430498
          </p>
        </div>
        <div class="footer-item">
          <i class="fa fa-envelope"></i>
          <p>
            <strong>Email Us</strong><br>
            abdullaalmasud11111@gmail.com
          </p>
        </div>
        <div class="footer-item">
          <i class="fa fa-home"></i>
          <p>
            <strong>Location</strong><br>
            152/2A-2, Hasnabad Bazar , Raipura , Narsingdi , Bangladesh.
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          Copyright © MASJT | All rights reserved | 
        </p>
      </div>
    </footer>
</body>
</html>
